VITE_SUPABASE_PROJECT_ID="txvhdpkcnkfcekwgmyaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dmhkcGtjbmtmY2Vrd2dteWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQ1OTUsImV4cCI6MjA3MzA2MDU5NX0.8J_tgye4bdUqUXwtfUsKjEif8OxzzWScAWzA8MhAlfs"
VITE_SUPABASE_URL="https://txvhdpkcnkfcekwgmyaa.supabase.co"
